{
  "name": "tinyapp",
  "version": "1.0.0",
  "description": "TinyApp is a full stack web application built with Node and Express that allows users to shorten long URLs (à la bit.ly).",
  "main": "express_server.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon -L express_server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davisstef/tinyapp.git"
  },
  "keywords": [],
  "author": "Stefan Davis, stefan.davis@mail.utoronto.ca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davisstef/tinyapp/issues"
  },
  "homepage": "https://github.com/Davisstef/tinyapp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-session": "^1.4.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "nodemon": "^1.19.4"
  },
  "directories": {
    "test": "test"
  }
}
